name: Editor Test Save
version: Extended 8.6
engine: Extended
build: " git 2026-04-26 15:28"
time: {second: 25,minute: 2,hour: 12,weekday: 2,day: 4,month: 1,year: 1999}
mods:
  - 'xcom1 ver: 8.6.0'
  - 'XcomUtil_Starting_Defensive_Base ver: 1.0'
---
difficulty: 4
end: 0
monthsPassed: 0
daysPassed: 4
vehiclesLost: 0
craftLostDogfight: 0
craftLostMission: 0
graphRegionToggles: ''
graphCountryToggles: ''
graphFinanceToggles: ''
rng: 7232289468411742719
funds:
  - 3247000
maintenance:
  - 0
userNotes: []
geoscapeDebugLog:
  - 'month: 0 script: gameStart id: 1 type: STR_ALIEN_RESEARCH race: STR_SECTOID region: STR_NORTH_AFRICA targetZone: -1 targetArea: -1'
  - 'month: 0 script: recurringTerror id: 2 type: STR_ALIEN_TERROR race: STR_FLOATER region: STR_NORTH_AMERICA targetZone: 3 targetArea: 6'
  - 'gameTime: 1999-01-01 14:00:00 ufoId: 1 ufoType: STR_SMALL_SCOUT race: STR_SECTOID region: STR_NORTH_AFRICA trajectory: P0 missionId: 1 missionType: STR_ALIEN_RESEARCH'
  - 'gameTime: 1999-01-01 14:30:00 ufoId: 2 ufoType: STR_MEDIUM_SCOUT race: STR_FLOATER region: STR_NORTH_AMERICA trajectory: P1 missionId: 2 missionType: STR_ALIEN_TERROR'
researchScores:
  - 0
incomes:
  - 5996000
expenditures:
  - 2749000
warned: false
togglePersonalLight: true
toggleNightVision: false
toggleBrightness: 0
globeLon: 0
globeLat: 0
globeZoom: 0
ids:
  ALIEN_MISSIONS: 3
  STR_INTERCEPTOR: 3
  STR_SKYRANGER: 2
  STR_SOLDIER: 31
  STR_UFO_UNIQUE: 3
countries:
  - type: STR_USA
    funding:
      - 670000
    activityXcom:
      - 0
    activityAlien:
      - 74
  - type: STR_RUSSIA
    funding:
      - 421000
    activityXcom:
      - 0
    activityAlien:
      - 3
  - type: STR_UK
    funding:
      - 308000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_FRANCE
    funding:
      - 377000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_GERMANY
    funding:
      - 365000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_ITALY
    funding:
      - 326000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SPAIN
    funding:
      - 211000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CHINA
    funding:
      - 413000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_JAPAN
    funding:
      - 514000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIA
    funding:
      - 173000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_BRAZIL
    funding:
      - 433000
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_AUSTRALIA
    funding:
      - 458000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_NIGERIA
    funding:
      - 346000
    activityXcom:
      - 0
    activityAlien:
      - 2
  - type: STR_SOUTH_AFRICA
    funding:
      - 385000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_EGYPT
    funding:
      - 287000
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CANADA
    funding:
      - 309000
    activityXcom:
      - 0
    activityAlien:
      - 6
regions:
  - type: STR_NORTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 83
  - type: STR_ARCTIC
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_ANTARCTICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_AMERICA
    activityXcom:
      - 0
    activityAlien:
      - 2
  - type: STR_EUROPE
    activityXcom:
      - 0
    activityAlien:
      - 2
  - type: STR_NORTH_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 15
  - type: STR_SOUTHERN_AFRICA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_CENTRAL_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SOUTH_EAST_ASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_SIBERIA
    activityXcom:
      - 0
    activityAlien:
      - 2
  - type: STR_AUSTRALASIA
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_PACIFIC
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_NORTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 1
  - type: STR_SOUTH_ATLANTIC
    activityXcom:
      - 0
    activityAlien:
      - 0
  - type: STR_INDIAN_OCEAN
    activityXcom:
      - 0
    activityAlien:
      - 0
bases:
  - lon: 0.3291558579214011
    lat: -0.17120552241274503
    name: Blorb
    facilities:
      - type: STR_ACCESS_LIFT
        x: 0
        y: 2
      - type: STR_HANGAR
        x: 0
        y: 0
      - type: STR_HANGAR
        x: 2
        y: 0
      - type: STR_HANGAR
        x: 4
        y: 0
      - type: STR_GENERAL_STORES
        x: 0
        y: 3
      - type: STR_LIVING_QUARTERS
        x: 0
        y: 4
      - type: STR_LABORATORY
        x: 1
        y: 4
      - type: STR_WORKSHOP
        x: 2
        y: 4
      - type: STR_SMALL_RADAR_SYSTEM
        x: 3
        y: 4
    soldiers:
      - type: STR_SOLDIER
        id: 1
        name: Akseli Rantanen
        nationality: 12
        initialStats:
          tu: 55
          stamina: 62
          health: 25
          bravery: 20
          reactions: 42
          firing: 50
          throwing: 65
          strength: 32
          psiStrength: 98
          psiSkill: 0
          melee: 30
          mana: 0
        currentStats:
          tu: 55
          stamina: 62
          health: 25
          bravery: 20
          reactions: 42
          firing: 50
          throwing: 65
          strength: 32
          psiStrength: 98
          psiSkill: 0
          melee: 30
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        lookVariant: 50
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 2
        name: Tiberiu Cristea
        nationality: 28
        initialStats:
          tu: 56
          stamina: 47
          health: 36
          bravery: 10
          reactions: 38
          firing: 49
          throwing: 51
          strength: 21
          psiStrength: 28
          psiSkill: 0
          melee: 25
          mana: 0
        currentStats:
          tu: 56
          stamina: 47
          health: 36
          bravery: 10
          reactions: 38
          firing: 49
          throwing: 51
          strength: 21
          psiStrength: 28
          psiSkill: 0
          melee: 25
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 38
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 3
        name: Soon Hu
        nationality: 6
        initialStats:
          tu: 56
          stamina: 65
          health: 33
          bravery: 60
          reactions: 30
          firing: 62
          throwing: 51
          strength: 33
          psiStrength: 55
          psiSkill: 0
          melee: 25
          mana: 0
        currentStats:
          tu: 56
          stamina: 65
          health: 33
          bravery: 60
          reactions: 30
          firing: 62
          throwing: 51
          strength: 33
          psiStrength: 55
          psiSkill: 0
          melee: 25
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 2
        lookVariant: 8
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 4
        name: Akinori Masuda
        nationality: 20
        initialStats:
          tu: 50
          stamina: 56
          health: 34
          bravery: 30
          reactions: 59
          firing: 48
          throwing: 67
          strength: 36
          psiStrength: 53
          psiSkill: 0
          melee: 20
          mana: 0
        currentStats:
          tu: 50
          stamina: 56
          health: 34
          bravery: 30
          reactions: 59
          firing: 48
          throwing: 67
          strength: 36
          psiStrength: 53
          psiSkill: 0
          melee: 20
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        lookVariant: 46
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 5
        name: Antonio Lescano
        nationality: 2
        initialStats:
          tu: 52
          stamina: 47
          health: 39
          bravery: 60
          reactions: 57
          firing: 69
          throwing: 70
          strength: 37
          psiStrength: 34
          psiSkill: 0
          melee: 37
          mana: 0
        currentStats:
          tu: 52
          stamina: 47
          health: 39
          bravery: 60
          reactions: 57
          firing: 69
          throwing: 70
          strength: 37
          psiStrength: 34
          psiSkill: 0
          melee: 37
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 3
        lookVariant: 22
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 6
        name: Michal Grabowski
        nationality: 25
        initialStats:
          tu: 59
          stamina: 44
          health: 25
          bravery: 10
          reactions: 36
          firing: 54
          throwing: 76
          strength: 20
          psiStrength: 86
          psiSkill: 0
          melee: 35
          mana: 0
        currentStats:
          tu: 59
          stamina: 44
          health: 25
          bravery: 10
          reactions: 36
          firing: 54
          throwing: 76
          strength: 20
          psiStrength: 86
          psiSkill: 0
          melee: 35
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 0
        lookVariant: 13
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 7
        name: Adil Chopra
        nationality: 16
        initialStats:
          tu: 60
          stamina: 63
          health: 31
          bravery: 60
          reactions: 46
          firing: 44
          throwing: 76
          strength: 31
          psiStrength: 12
          psiSkill: 0
          melee: 28
          mana: 0
        currentStats:
          tu: 60
          stamina: 63
          health: 31
          bravery: 60
          reactions: 46
          firing: 44
          throwing: 76
          strength: 31
          psiStrength: 12
          psiSkill: 0
          melee: 28
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 2
        lookVariant: 27
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 8
        name: Theseus Tsouderos
        nationality: 15
        initialStats:
          tu: 52
          stamina: 43
          health: 35
          bravery: 40
          reactions: 52
          firing: 56
          throwing: 51
          strength: 23
          psiStrength: 20
          psiSkill: 0
          melee: 38
          mana: 0
        currentStats:
          tu: 52
          stamina: 43
          health: 35
          bravery: 40
          reactions: 52
          firing: 56
          throwing: 51
          strength: 23
          psiStrength: 20
          psiSkill: 0
          melee: 38
          mana: 0
        rank: 0
        craft:
          lon: 0.3291558579214011
          lat: -0.17120552241274503
          type: STR_SKYRANGER
          id: 1
        gender: 0
        look: 1
        lookVariant: 10
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 9
        name: Arttu Laine
        nationality: 12
        initialStats:
          tu: 54
          stamina: 65
          health: 36
          bravery: 40
          reactions: 53
          firing: 64
          throwing: 55
          strength: 26
          psiStrength: 20
          psiSkill: 0
          melee: 32
          mana: 0
        currentStats:
          tu: 54
          stamina: 65
          health: 36
          bravery: 40
          reactions: 53
          firing: 64
          throwing: 55
          strength: 26
          psiStrength: 20
          psiSkill: 0
          melee: 32
          mana: 0
        rank: 0
        gender: 0
        look: 0
        lookVariant: 30
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 10
        name: Humberto Medina
        nationality: 31
        initialStats:
          tu: 50
          stamina: 53
          health: 30
          bravery: 60
          reactions: 37
          firing: 43
          throwing: 67
          strength: 20
          psiStrength: 97
          psiSkill: 0
          melee: 23
          mana: 0
        currentStats:
          tu: 50
          stamina: 53
          health: 30
          bravery: 60
          reactions: 37
          firing: 43
          throwing: 67
          strength: 20
          psiStrength: 97
          psiSkill: 0
          melee: 23
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 4
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 11
        name: Tiberiu Voinea
        nationality: 28
        initialStats:
          tu: 57
          stamina: 60
          health: 32
          bravery: 20
          reactions: 51
          firing: 59
          throwing: 72
          strength: 33
          psiStrength: 67
          psiSkill: 0
          melee: 32
          mana: 0
        currentStats:
          tu: 57
          stamina: 60
          health: 32
          bravery: 20
          reactions: 51
          firing: 59
          throwing: 72
          strength: 33
          psiStrength: 67
          psiSkill: 0
          melee: 32
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 45
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 12
        name: Roberto Gama
        nationality: 27
        initialStats:
          tu: 58
          stamina: 52
          health: 32
          bravery: 10
          reactions: 60
          firing: 44
          throwing: 78
          strength: 28
          psiStrength: 11
          psiSkill: 0
          melee: 25
          mana: 0
        currentStats:
          tu: 58
          stamina: 52
          health: 32
          bravery: 10
          reactions: 60
          firing: 44
          throwing: 78
          strength: 28
          psiStrength: 11
          psiSkill: 0
          melee: 25
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 24
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 13
        name: Ilmari Salo
        nationality: 12
        initialStats:
          tu: 57
          stamina: 40
          health: 40
          bravery: 50
          reactions: 58
          firing: 65
          throwing: 52
          strength: 26
          psiStrength: 19
          psiSkill: 0
          melee: 37
          mana: 0
        currentStats:
          tu: 57
          stamina: 40
          health: 40
          bravery: 50
          reactions: 58
          firing: 65
          throwing: 52
          strength: 26
          psiStrength: 19
          psiSkill: 0
          melee: 37
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 32
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 14
        name: Sachin Jain
        nationality: 16
        initialStats:
          tu: 50
          stamina: 49
          health: 34
          bravery: 50
          reactions: 58
          firing: 42
          throwing: 77
          strength: 33
          psiStrength: 93
          psiSkill: 0
          melee: 30
          mana: 0
        currentStats:
          tu: 50
          stamina: 49
          health: 34
          bravery: 50
          reactions: 58
          firing: 42
          throwing: 77
          strength: 33
          psiStrength: 93
          psiSkill: 0
          melee: 30
          mana: 0
        rank: 0
        gender: 0
        look: 2
        lookVariant: 49
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 15
        name: Vadim Morozov
        nationality: 29
        initialStats:
          tu: 56
          stamina: 65
          health: 38
          bravery: 10
          reactions: 35
          firing: 47
          throwing: 50
          strength: 20
          psiStrength: 56
          psiSkill: 0
          melee: 40
          mana: 0
        currentStats:
          tu: 56
          stamina: 65
          health: 38
          bravery: 10
          reactions: 35
          firing: 47
          throwing: 50
          strength: 20
          psiStrength: 56
          psiSkill: 0
          melee: 40
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 18
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 16
        name: Christian Perrin
        nationality: 13
        initialStats:
          tu: 54
          stamina: 55
          health: 39
          bravery: 40
          reactions: 42
          firing: 66
          throwing: 75
          strength: 24
          psiStrength: 66
          psiSkill: 0
          melee: 31
          mana: 0
        currentStats:
          tu: 54
          stamina: 55
          health: 39
          bravery: 40
          reactions: 42
          firing: 66
          throwing: 75
          strength: 24
          psiStrength: 66
          psiSkill: 0
          melee: 31
          mana: 0
        rank: 0
        gender: 0
        look: 0
        lookVariant: 60
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 17
        name: Cormac Gallagher
        nationality: 18
        initialStats:
          tu: 55
          stamina: 44
          health: 31
          bravery: 50
          reactions: 57
          firing: 45
          throwing: 58
          strength: 33
          psiStrength: 8
          psiSkill: 0
          melee: 40
          mana: 0
        currentStats:
          tu: 55
          stamina: 44
          health: 31
          bravery: 50
          reactions: 57
          firing: 45
          throwing: 58
          strength: 33
          psiStrength: 8
          psiSkill: 0
          melee: 40
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 32
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 18
        name: Monika Ficova
        nationality: 30
        initialStats:
          tu: 57
          stamina: 50
          health: 32
          bravery: 60
          reactions: 47
          firing: 47
          throwing: 60
          strength: 36
          psiStrength: 27
          psiSkill: 0
          melee: 32
          mana: 0
        currentStats:
          tu: 57
          stamina: 50
          health: 32
          bravery: 60
          reactions: 47
          firing: 47
          throwing: 60
          strength: 36
          psiStrength: 27
          psiSkill: 0
          melee: 32
          mana: 0
        rank: 0
        gender: 1
        look: 1
        lookVariant: 44
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 19
        name: Jannicke Ronholt
        nationality: 9
        initialStats:
          tu: 60
          stamina: 42
          health: 28
          bravery: 30
          reactions: 43
          firing: 63
          throwing: 61
          strength: 31
          psiStrength: 65
          psiSkill: 0
          melee: 29
          mana: 0
        currentStats:
          tu: 60
          stamina: 42
          health: 28
          bravery: 30
          reactions: 43
          firing: 63
          throwing: 61
          strength: 31
          psiStrength: 65
          psiSkill: 0
          melee: 29
          mana: 0
        rank: 0
        gender: 1
        look: 0
        lookVariant: 32
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 20
        name: Elma Anistonopoulos
        nationality: 15
        initialStats:
          tu: 56
          stamina: 63
          health: 37
          bravery: 50
          reactions: 42
          firing: 65
          throwing: 70
          strength: 37
          psiStrength: 87
          psiSkill: 0
          melee: 20
          mana: 0
        currentStats:
          tu: 56
          stamina: 63
          health: 37
          bravery: 50
          reactions: 42
          firing: 65
          throwing: 70
          strength: 37
          psiStrength: 87
          psiSkill: 0
          melee: 20
          mana: 0
        rank: 0
        gender: 1
        look: 0
        lookVariant: 14
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 21
        name: Bernardo Albano
        nationality: 27
        initialStats:
          tu: 54
          stamina: 44
          health: 38
          bravery: 40
          reactions: 48
          firing: 62
          throwing: 71
          strength: 38
          psiStrength: 9
          psiSkill: 0
          melee: 31
          mana: 0
        currentStats:
          tu: 54
          stamina: 44
          health: 38
          bravery: 40
          reactions: 48
          firing: 62
          throwing: 71
          strength: 38
          psiStrength: 9
          psiSkill: 0
          melee: 31
          mana: 0
        rank: 0
        gender: 0
        look: 3
        lookVariant: 21
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 22
        name: Stefan Tavoularis
        nationality: 15
        initialStats:
          tu: 59
          stamina: 60
          health: 39
          bravery: 40
          reactions: 56
          firing: 47
          throwing: 72
          strength: 28
          psiStrength: 18
          psiSkill: 0
          melee: 26
          mana: 0
        currentStats:
          tu: 59
          stamina: 60
          health: 39
          bravery: 40
          reactions: 56
          firing: 47
          throwing: 72
          strength: 28
          psiStrength: 18
          psiSkill: 0
          melee: 26
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 47
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 23
        name: Antonio Martini
        nationality: 19
        initialStats:
          tu: 55
          stamina: 61
          health: 32
          bravery: 40
          reactions: 36
          firing: 70
          throwing: 75
          strength: 38
          psiStrength: 44
          psiSkill: 0
          melee: 21
          mana: 0
        currentStats:
          tu: 55
          stamina: 61
          health: 32
          bravery: 40
          reactions: 36
          firing: 70
          throwing: 75
          strength: 38
          psiStrength: 44
          psiSkill: 0
          melee: 21
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 43
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 24
        name: Balazs Gulyas
        nationality: 17
        initialStats:
          tu: 57
          stamina: 46
          health: 31
          bravery: 20
          reactions: 54
          firing: 47
          throwing: 68
          strength: 21
          psiStrength: 50
          psiSkill: 0
          melee: 25
          mana: 0
        currentStats:
          tu: 57
          stamina: 46
          health: 31
          bravery: 20
          reactions: 54
          firing: 47
          throwing: 68
          strength: 21
          psiStrength: 50
          psiSkill: 0
          melee: 25
          mana: 0
        rank: 0
        gender: 0
        look: 0
        lookVariant: 22
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 25
        name: Esmeralda Ramos
        nationality: 2
        initialStats:
          tu: 54
          stamina: 64
          health: 35
          bravery: 30
          reactions: 54
          firing: 43
          throwing: 50
          strength: 39
          psiStrength: 61
          psiSkill: 0
          melee: 28
          mana: 0
        currentStats:
          tu: 54
          stamina: 64
          health: 35
          bravery: 30
          reactions: 54
          firing: 43
          throwing: 50
          strength: 39
          psiStrength: 61
          psiSkill: 0
          melee: 28
          mana: 0
        rank: 0
        gender: 1
        look: 1
        lookVariant: 17
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 26
        name: Hyun-jun Hyeong
        nationality: 22
        initialStats:
          tu: 54
          stamina: 43
          health: 28
          bravery: 50
          reactions: 60
          firing: 64
          throwing: 72
          strength: 21
          psiStrength: 74
          psiSkill: 0
          melee: 36
          mana: 0
        currentStats:
          tu: 54
          stamina: 43
          health: 28
          bravery: 50
          reactions: 60
          firing: 64
          throwing: 72
          strength: 21
          psiStrength: 74
          psiSkill: 0
          melee: 36
          mana: 0
        rank: 0
        gender: 0
        look: 2
        lookVariant: 7
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 27
        name: Ute Mueller
        nationality: 14
        initialStats:
          tu: 53
          stamina: 52
          health: 36
          bravery: 20
          reactions: 37
          firing: 42
          throwing: 70
          strength: 30
          psiStrength: 26
          psiSkill: 0
          melee: 35
          mana: 0
        currentStats:
          tu: 53
          stamina: 52
          health: 36
          bravery: 20
          reactions: 37
          firing: 42
          throwing: 70
          strength: 30
          psiStrength: 26
          psiSkill: 0
          melee: 35
          mana: 0
        rank: 0
        gender: 1
        look: 0
        lookVariant: 55
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 28
        name: Bruce Mumford
        nationality: 4
        initialStats:
          tu: 58
          stamina: 65
          health: 28
          bravery: 10
          reactions: 54
          firing: 69
          throwing: 64
          strength: 23
          psiStrength: 71
          psiSkill: 0
          melee: 31
          mana: 0
        currentStats:
          tu: 58
          stamina: 65
          health: 28
          bravery: 10
          reactions: 54
          firing: 69
          throwing: 64
          strength: 23
          psiStrength: 71
          psiSkill: 0
          melee: 31
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 58
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 29
        name: Marcus Tonder
        nationality: 24
        initialStats:
          tu: 56
          stamina: 63
          health: 30
          bravery: 10
          reactions: 44
          firing: 62
          throwing: 64
          strength: 26
          psiStrength: 41
          psiSkill: 0
          melee: 35
          mana: 0
        currentStats:
          tu: 56
          stamina: 63
          health: 30
          bravery: 10
          reactions: 44
          firing: 62
          throwing: 64
          strength: 26
          psiStrength: 41
          psiSkill: 0
          melee: 35
          mana: 0
        rank: 0
        gender: 0
        look: 1
        lookVariant: 5
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
      - type: STR_SOLDIER
        id: 30
        name: Peter Smits
        nationality: 10
        initialStats:
          tu: 51
          stamina: 53
          health: 25
          bravery: 20
          reactions: 43
          firing: 61
          throwing: 53
          strength: 20
          psiStrength: 75
          psiSkill: 0
          melee: 22
          mana: 0
        currentStats:
          tu: 51
          stamina: 53
          health: 25
          bravery: 20
          reactions: 43
          firing: 61
          throwing: 53
          strength: 20
          psiStrength: 75
          psiSkill: 0
          melee: 22
          mana: 0
        rank: 0
        gender: 0
        look: 0
        lookVariant: 50
        missions: 0
        kills: 0
        stuns: 0
        armor: STR_NONE_UC
        improvement: 0
        psiStrImprovement: 0
    crafts:
      - lon: 0.3291558579214011
        lat: -0.17120552241274503
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_SKYRANGER
        fuel: 1500
        damage: 0
        shield: 0
        items:
          STR_GRENADE: 8
          STR_HC_AP_AMMO: 2
          STR_HC_HE_AMMO: 2
          STR_HEAVY_CANNON: 1
          STR_PISTOL: 3
          STR_PISTOL_CLIP: 5
          STR_RIFLE: 6
          STR_RIFLE_CLIP: 12
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 0.3291558579214011
        lat: -0.17120552241274503
        id: 1
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        fuel: 1000
        damage: 0
        shield: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_CANNON_UC
            ammo: 200
        items: {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
      - lon: 0.3291558579214011
        lat: -0.17120552241274503
        id: 2
        speedLon: 0
        speedLat: 0
        speedRadian: 0
        speed: 0
        type: STR_INTERCEPTOR
        fuel: 1000
        damage: 0
        shield: 0
        weapons:
          - type: STR_STINGRAY
            ammo: 6
          - type: STR_CANNON_UC
            ammo: 200
        items: {}
        status: STR_READY
        lonAuto: 0
        latAuto: 0
    items:
      STR_AC_AP_AMMO: 6
      STR_AUTO_CANNON: 1
      STR_AVALANCHE_LAUNCHER: 1
      STR_AVALANCHE_MISSILES: 10
      STR_CANNON: 2
      STR_CANNON_ROUNDS_X50: 1
      STR_GRENADE: 5
      STR_HC_AP_AMMO: 6
      STR_HEAVY_CANNON: 1
      STR_PISTOL: 2
      STR_PISTOL_CLIP: 8
      STR_RIFLE: 2
      STR_RIFLE_CLIP: 8
      STR_ROCKET_LAUNCHER: 1
      STR_SMALL_ROCKET: 4
      STR_SMOKE_GRENADE: 5
      STR_STINGRAY_LAUNCHER: 1
      STR_STINGRAY_MISSILES: 25
    scientists: 10
    engineers: 10
alienMissions:
  - type: STR_ALIEN_RESEARCH
    region: STR_NORTH_AFRICA
    race: STR_SECTOID
    nextWave: 1
    nextUfoCounter: 0
    spawnCountdown: 5400
    liveUfos: 0
    uniqueID: 1
    missionSiteZone: -1
  - type: STR_ALIEN_TERROR
    region: STR_NORTH_AMERICA
    race: STR_FLOATER
    nextWave: 1
    nextUfoCounter: 0
    spawnCountdown: 8280
    liveUfos: 0
    uniqueID: 2
    missionSiteZone: 6
generatedEvents: {}
ufopediaRuleStatus: {}
manufactureRuleStatus: {}
researchRuleStatus: {}
monthlyPurchaseLimitLog: {}
hiddenPurchaseItems: {}
customRuleCraftDeployments: {}
alienStrategy:
  regions:
    STR_ANTARCTICA: 4
    STR_ARCTIC: 4
    STR_AUSTRALASIA: 10
    STR_CENTRAL_ASIA: 12
    STR_EUROPE: 16
    STR_NORTH_AFRICA: 12
    STR_NORTH_AMERICA: 18
    STR_PACIFIC: 5
    STR_SIBERIA: 10
    STR_SOUTHERN_AFRICA: 8
    STR_SOUTH_AMERICA: 10
    STR_SOUTH_EAST_ASIA: 15
  possibleMissions:
    - region: STR_ANTARCTICA
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_ARCTIC
      missions:
        STR_ALIEN_BASE: 35
        STR_ALIEN_RESEARCH: 25
    - region: STR_AUSTRALASIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 16
        STR_ALIEN_HARVEST: 11
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 15
    - region: STR_CENTRAL_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 6
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 5
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_RESEARCH: 5
    - region: STR_EUROPE
      missions:
        STR_ALIEN_ABDUCTION: 15
        STR_ALIEN_BASE: 6
        STR_ALIEN_HARVEST: 10
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 10
    - region: STR_INDIAN_OCEAN
      missions: ~
    - region: STR_NORTH_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 19
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
    - region: STR_NORTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 20
        STR_ALIEN_BASE: 20
        STR_ALIEN_HARVEST: 17
        STR_ALIEN_INFILTRATION: 20
        STR_ALIEN_RESEARCH: 14
    - region: STR_NORTH_ATLANTIC
      missions: ~
    - region: STR_PACIFIC
      missions:
        STR_ALIEN_BASE: 27
        STR_ALIEN_RESEARCH: 15
    - region: STR_SIBERIA
      missions:
        STR_ALIEN_ABDUCTION: 4
        STR_ALIEN_BASE: 9
        STR_ALIEN_RESEARCH: 6
    - region: STR_SOUTHERN_AFRICA
      missions:
        STR_ALIEN_ABDUCTION: 8
        STR_ALIEN_BASE: 9
        STR_ALIEN_HARVEST: 8
        STR_ALIEN_INFILTRATION: 8
        STR_ALIEN_RESEARCH: 7
    - region: STR_SOUTH_AMERICA
      missions:
        STR_ALIEN_ABDUCTION: 12
        STR_ALIEN_BASE: 22
        STR_ALIEN_HARVEST: 24
        STR_ALIEN_INFILTRATION: 18
        STR_ALIEN_RESEARCH: 10
    - region: STR_SOUTH_ATLANTIC
      missions: ~
    - region: STR_SOUTH_EAST_ASIA
      missions:
        STR_ALIEN_ABDUCTION: 21
        STR_ALIEN_BASE: 8
        STR_ALIEN_HARVEST: 13
        STR_ALIEN_INFILTRATION: 13
        STR_ALIEN_RESEARCH: 8
  missionLocations: {}
  missionsRun: {}
options:
  displayWidth: 1920
  displayHeight: 1080
  fullscreen: false
  asyncBlit: true
  keyboardMode: 1
  maxFrameSkip: 0
  traceAI: false
  verboseLogging: false
  StereoSound: true
  geoscapeScale: 1
  battlescapeScale: 1
  useScaleFilter: false
  useHQXFilter: true
  useXBRZFilter: false
  useOpenGL: false
  checkOpenGLErrors: false
  useOpenGLShader: Shaders/Raw.OpenGL.shader
  useOpenGLSmoothing: true
  debug: false
  debugUi: false
  soundVolume: 21
  musicVolume: 15
  uiVolume: 16
  language: en-US
  battleScrollSpeed: 8
  battleEdgeScroll: 2
  battleDragScrollButton: 2
  dragScrollTimeTolerance: 300
  dragScrollPixelTolerance: 10
  battleFireSpeed: 6
  battleXcomSpeed: 30
  battleAlienSpeed: 30
  battleNewPreviewPath: 3
  fpsCounter: false
  globeDetail: true
  globeRadarLines: true
  globeFlightPaths: true
  globeAllRadarsOnBaseBuild: true
  audioSampleRate: 22050
  audioBitDepth: 16
  audioChunkSize: 1024
  pauseMode: 0
  battleNotifyDeath: true
  showFundsOnGeoscape: false
  allowResize: true
  windowedModePositionX: 0
  windowedModePositionY: 0
  borderless: false
  captureMouse: false
  battleTooltips: true
  keepAspectRatio: true
  nonSquarePixelRatio: false
  cursorInBlackBandsInFullscreen: false
  cursorInBlackBandsInWindow: true
  cursorInBlackBandsInBorderlessWindow: false
  saveOrder: 3
  geoClockSpeed: 80
  dogfightSpeed: 30
  geoScrollSpeed: 20
  geoDragScrollButton: 2
  preferredMusic: 0
  preferredSound: 0
  preferredVideo: 0
  wordwrap: 0
  musicAlwaysLoop: false
  touchEnabled: false
  rootWindowedMode: false
  backgroundMute: false
  soldierDiaries: true
  playIntro: false
  autosave: true
  autosaveFrequency: 5
  newSeedOnLoad: false
  lazyLoadResources: true
  mousewheelSpeed: 3
  changeValueByMouseWheel: 0
  maximizeInfoScreens: true
  FPS: 60
  FPSInactive: 30
  vSyncForOpenGL: true
  geoDragScrollInvert: false
  aggressiveRetaliation: false
  customInitialBase: false
  allowBuildingQueue: false
  craftLaunchAlways: false
  storageLimitsEnforced: false
  canSellLiveAliens: false
  anytimePsiTraining: false
  globeSeasons: false
  globeSurfaceCache: true
  psiStrengthEval: true
  canTransferCraftsWhileAirborne: false
  retainCorpses: false
  fieldPromotions: true
  battleDragScrollInvert: false
  sneakyAI: false
  battleUFOExtenderAccuracy: false
  showMoreStatsInInventoryView: true
  battleHairBleach: true
  battleInstantGrenade: false
  includePrimeStateInSavedLayout: false
  battleExplosionHeight: 0
  battleAutoEnd: true
  battleSmoothCamera: true
  disableAutoEquip: false
  battleConfirmFireMode: false
  weaponSelfDestruction: false
  allowPsionicCapture: false
  allowPsiStrengthImprovement: false
  strafe: false
  forceFire: true
  skipNextTurnScreen: false
  noAlienPanicMessages: false
  alienBleeding: false
  keyOk: 13
  keyCancel: 27
  keyScreenshot: 293
  keyFps: 288
  keyQuickSave: 286
  keyQuickLoad: 290
  keyGeoLeft: 276
  keyGeoRight: 275
  keyGeoUp: 273
  keyGeoDown: 274
  keyGeoZoomIn: 43
  keyGeoZoomOut: 45
  keyGeoSpeed1: 49
  keyGeoSpeed2: 50
  keyGeoSpeed3: 51
  keyGeoSpeed4: 52
  keyGeoSpeed5: 53
  keyGeoSpeed6: 54
  keyGeoIntercept: 105
  keyGeoBases: 98
  keyGeoGraphs: 103
  keyGeoUfopedia: 117
  keyGeoOptions: 27
  keyGeoFunding: 102
  keyGeoToggleDetail: 9
  keyGeoToggleRadar: 114
  keyBaseSelect1: 49
  keyBaseSelect2: 50
  keyBaseSelect3: 51
  keyBaseSelect4: 52
  keyBaseSelect5: 53
  keyBaseSelect6: 54
  keyBaseSelect7: 55
  keyBaseSelect8: 56
  keyBattleLeft: 276
  keyBattleRight: 275
  keyBattleUp: 273
  keyBattleDown: 274
  keyBattleLevelUp: 280
  keyBattleLevelDown: 281
  keyBattleCenterUnit: 278
  keyBattlePrevUnit: 0
  keyBattleNextUnit: 9
  keyBattleDeselectUnit: 92
  keyBattleUseLeftHand: 113
  keyBattleUseRightHand: 101
  keyBattleInventory: 105
  keyBattleMap: 109
  keyBattleOptions: 27
  keyBattleEndTurn: 8
  keyBattleAbort: 97
  keyBattleStats: 115
  keyBattleKneel: 107
  keyBattleReload: 114
  keyBattlePersonalLighting: 108
  keyBattleReserveNone: 282
  keyBattleReserveSnap: 283
  keyBattleReserveAimed: 284
  keyBattleReserveAuto: 285
  keyBattleReserveKneel: 106
  keyBattleZeroTUs: 127
  keyBattleCenterEnemy1: 49
  keyBattleCenterEnemy2: 50
  keyBattleCenterEnemy3: 51
  keyBattleCenterEnemy4: 52
  keyBattleCenterEnemy5: 53
  keyBattleCenterEnemy6: 54
  keyBattleCenterEnemy7: 55
  keyBattleCenterEnemy8: 56
  keyBattleCenterEnemy9: 57
  keyBattleCenterEnemy10: 48
  keyBattleVoxelView: 291
  keyInvCreateTemplate: 99
  keyInvApplyTemplate: 118
  keyInvClear: 120
  keyInvAutoEquip: 122
  oxceModValidationLevel: 2
  oxceRawScreenShots: false
  oxceFirstPersonViewFisheyeProjection: false
  oxceThumbButtons: true
  oxceThrottleMouseMoveEvent: 0
  oxceDisableThinkingProgressBar: false
  oxceEmbeddedOnly: false
  oxceListVFSContents: false
  oxceEnablePaletteFlickerFix: false
  oxceRecommendedOptionsWereSet: false
  password: secret
  oxceStartUpTextMode: 0
  oxceGeoscapeDebugLogMaxEntries: 1000
  oxceGeoSlowdownFactor: 1
  oxceGeoShowScoreInsteadOfFunds: false
  oxceGeoEnableTrainingIndicator: false
  oxceGeoSuppressRedundantHKAlert: true
  oxceGeoSuppressLandingWithoutEquipment: false
  oxceGeoGoToNearestBase: false
  oxceGeoSortCraftByDistanceToTarget: false
  oxceBaseInfoDefenseScaleMultiplier: 100
  oxceBaseSoldierTransformationShowOnlyEligible: false
  oxceBaseFilterResearchable: false
  oxceBaseResearchReorder: false
  oxceBaseManufactureFallbackButton: false
  oxceBaseManufactureInfinityButton: false
  oxceBaseTouchButtons: false
  oxceDisableAlienInventory: false
  oxceDisableHitLog: false
  oxceDisableInventoryTuCost: false
  oxceDisableProductionDependencyTree: false
  oxceDisableStatsForNerds: false
  oxceDisableTechTreeViewer: false
  oxceTogglePersonalLightType: 1
  oxceToggleNightVisionType: 1
  oxceToggleBrightnessType: 0
  oxceShowBurningAsWounded: false
  oxceDisableInfoOnThrowCursor: false
  oxceSwapDontReselectActions: false
  oxceEnableUnitResponseSounds: true
  oxceHiddenMovementBackgroundChangeFrequency: 1
  oxceInventoryShowUnitSlot: false
  oxceReplaceNotesLink: false
  oxceInventorySplitScrollButton: false
  oxceInventoryDropItemOverPaperdoll: false
  oxceInventoryUnloadFixedWeapons: false
  oxceMaxEquipmentLayoutTemplates: 20
  autosaveSlots: 1
  oxceGeoAutosaveFrequency: 0
  oxceGeoAutosaveSlots: 1
  oxceLinks: false
  oxceLinksDisableTextEdit: false
  oxceFatFingerLinks: false
  oxceBattleTouchButtonsEnabled: false
  oxceQuickSearchButton: false
  oxceHighlightNewTopics: true
  oxcePediaShowClipSize: true
  oxcePediaSortResistances: 0
  oxceInterceptTableSize: 8
  oxceEnableSlackingIndicator: true
  oxceInterceptGuiMaintenanceTime: 2
  oxceShowETAMode: 0
  oxceUfoLandingAlert: false
  oxceRememberDisabledCraftWeapons: false
  oxceGeoscapeEventsInstantDelivery: true
  oxceShowBaseNameInPopups: false
  oxceAlternateCraftEquipmentManagement: false
  oxceBaseInfoScaleEnabled: false
  oxceResearchScrollSpeed: 1
  oxceResearchScrollSpeedWithCtrl: 10
  oxceManufactureFilterSuppliesOK: false
  oxceManufactureScrollSpeed: 1
  oxceManufactureScrollSpeedWithCtrl: 10
  oxcePersonalLayoutIncludingArmor: true
  oxceManualPromotions: false
  oxceWoundedDefendBaseIf: 100
  oxcePlayBriefingMusicDuringEquipment: false
  oxceNightVisionColor: 5
  oxceAutoNightVisionThreshold: 15
  oxceShowAccuracyOnCrosshair: 1
  oxceReactionFireThreshold: 0
  oxceAutoSell: false
  oxceAutomaticPromotions: true
  oxceEnableOffCentreShooting: false
  oxceUniformShootingSpread: false
  oxceCrashedOrLanded: 0
  keyToggleQuickSearch: 113
  keyInstaSave: 287
  keyGeoUfoTracker: 116
  keyGeoTechTreeViewer: 113
  keyGeoGlobalProduction: 112
  keyGeoGlobalResearch: 99
  keyGeoGlobalAlienContainment: 106
  keyGeoDailyPilotExperience: 101
  keyGraphsZoomIn: 270
  keyGraphsZoomOut: 269
  keyBasescapeBuildNewBase: 110
  keyBasescapeBaseInformation: 105
  keyBasescapeSoldiers: 115
  keyBasescapeEquipCraft: 101
  keyBasescapeBuildFacilities: 102
  keyBasescapeResearch: 114
  keyBasescapeManufacture: 109
  keyBasescapeTransfer: 116
  keyBasescapePurchase: 112
  keyBasescapeSell: 108
  keyRemoveSoldiersFromTraining: 120
  keyAddSoldiersToTraining: 122
  keyCraftLoadoutSave: 286
  keyCraftLoadoutLoad: 290
  keyRemoveSoldiersFromAllCrafts: 120
  keyRemoveSoldiersFromCraft: 122
  keyRemoveEquipmentFromCraft: 120
  keyRemoveArmorFromAllCrafts: 120
  keyRemoveArmorFromCraft: 122
  keyInventorySave: 286
  keyInventoryLoad: 290
  keyInvSavePersonalEquipment: 115
  keyInvLoadPersonalEquipment: 108
  keyInvShowPersonalEquipment: 112
  keyInventoryArmor: 97
  keyInventoryAvatar: 109
  keyInventoryDiaryLight: 100
  keySellAll: 120
  keySellAllButOne: 122
  keyTransferAll: 120
  keyMarkAllAsSeen: 120
  keyBattleUnitUp: 0
  keyBattleUnitDown: 0
  keyBattleShowLayers: 0
  keyBattleUseSpecial: 119
  keyBattleActionItem1: 49
  keyBattleActionItem2: 50
  keyBattleActionItem3: 51
  keyBattleActionItem4: 52
  keyBattleActionItem5: 53
  keyNightVisionToggle: 302
  keyNightVisionHold: 32
  keySelectMusicTrack: 279
